<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    div {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    div::before,
    div::after {
        content:'';
        background-color: blue;
        display: block;
        position: absolute;

      }

    a {
      display: block;
      left: 50%;
      top: 50%;
      position: absolute;
      background-color: black;
      width: 5vw;
      height: 5vw;
      transform: translate(50%,-50%), rotate(45deg);
      z-index: 1;

    }
    div::before {
    left: 50%;
     width: 1px;
     top: 0;
     bottom: 0;
    }

    div::after {
    left: 0;
     height: 1px;
     top: 50%;
     right: 0;
    }

  </style>
</head>
<body>
 <div>
 <a href=""></a>
 </div>
</body>
</html>
